// Custom variables
@keyframes blackToGray {
    0%   {background-color: black;}
    50%  {background-color: lightgray;}
}
@keyframes grayToBlack {
    0%   {color: white;}
    50%  {color: black;}
}
// Modifications on regular elements
h3 {
    font-size: 4vh;
}
span {
    animation-name: grayToBlack;
    animation-duration: 50s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    font-size: 3rem;
}

// Modifications to classes
.mein-carousel {
    max-width: 1000px;
}
.mein-control-left, .mein-control-right {
  animation-name: blackToGray;
    animation-duration: 50s;
  animation-direction: alternate;
    animation-iteration-count: infinite;
}

//Modifications to IDs
#myTab {
    flex-wrap: nowrap;
    @media (max-width: 500px){
        font-size: .7rem;

    }
}